@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root {
    --black: rgb(19, 19, 19);
    --black2: rgb(19, 19, 19);
    --white: #fff;
    --white2: #fff;
}
.dark {
    --black: #fff;
    --black2: #444;
    --white: #333;
    --white2: #444;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background:  var(--white2);
}
::-webkit-scrollbar-thumb {
    background: var(--black);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--black);
}
body {
    overflow-x: hidden;
}
.container {
    position: relative;
    width: 100%;
}
.navegation {
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.06);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s, left 0.5s;
    -webkit-transition: width 0.5s, left 0.5s;
    -moz-transition: width 0.5s, left 0.5s;
    -ms-transition: width 0.5s, left 0.5s;
    -o-transition: width 0.5s, left 0.5s;
}
.dark .navegation {
    border-right: 1px solid rgba(0, 0, 0, 0.5);
}
.navegation.active {
    width: 0;
}
.navegation ul {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}
.navegation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}
.navegation ul li a{
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}
.navegation ul li a:hover {
    opacity: 1;
}
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white);
    min-height: 100vh;
    transition: width 0.5s, left 0.5s;
    -webkit-transition: width 0.5s, left 0.5s;
    -moz-transition: width 0.5s, left 0.5s;
    -ms-transition: width 0.5s, left 0.5s;
    -o-transition: width 0.5s, left 0.5s;
}
.main.active {
    width: calc(100% - 0px);
    left: 0px;
}
.main .topbar {
    position: fixed ;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s, left 0.5s;
    -webkit-transition: width 0.5s, left 0.5s;
    -moz-transition: width 0.5s, left 0.5s;
    -ms-transition: width 0.5s, left 0.5s;
    -o-transition: width 0.5s, left 0.5s;
}
.dark .main .topbar {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.main .topbar.active  {
    width: calc(100% - 0px);
    left: 0px;
}
.main .topbar .logo {
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.main .topbar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}
section {
    position: relative;
    min-height: 100vh;
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}
.banner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner .imgBx {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.banner .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h3 {
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}
p {
    color: #777;
}
.dark p {
    color: var(--black);
}
.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
}
.dark .btn:hover {
    background: #22ff22;
}
.btn:hover {
    background: var(--white2);
    color: #000;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -ms-transition: all 0.8s;
    -o-transition: all 0.8s;
}
.socialMedia {
    position: absolute;
    bottom: 20px;
    display: flex;
}
.socialMedia li {
    list-style: none;
}
.socialMedia li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
}
.dark .socialMedia li a:hover {
    background: #22ff22;
}
.socialMedia li a:hover {
    background: var(--black2);
    color: #fff;
}
.adjust {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black2);
    display: inline-block;
}
.title {
    width: 100%;
    text-align: center;
}
.title h2 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
    color: var(--black);
}
.title h2::before {
    content: ' ';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 2px;
    background: var(--black);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.about .content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.about .content .textBox {
    width: 49%;
    min-width: 49%;
}
.about .content .imgBx {
    margin-left: 40px;
}
.about .content .imgBx img  {
    width: 400px;
    height: 450px;
    max-width: 100%;
}
.services .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.services .content .serviceBox {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 50px 20px;
    display: flex;
    background: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services .content .serviceBox:hover {
    transform: scale(1.1);
    box-shadow: 7px 12px 50px 4px rgba(34,255,34,0.3);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.dark .services .content .serviceBox:hover {
    background: #22ff22;
}
.services .content .serviceBox img {
    max-width: 50px;
}
.dark .services .content .serviceBox img {
    filter: invert(1);  
}
.services .content .serviceBox h2 {
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.services .content .serviceBox p {
    text-align: center;
}
.procject .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.procject .content .workBx {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.procject .content .workBx .imgBx {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}
.dark .procject .content .workBx .textBx {
    background: #444;
}
.procject .content .workBx:hover .imgBx {
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
}
.procject .content .workBx .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.procject .content .workBx .textBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}
.procject .content .workBx:hover .textBx{
    transform: translateY(0);
}
.procject .content .workBx .textBx h3 {
    color: #fff;
    font-size: 1em;
}
.tstimonials .content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.tstimonials .content .testimonialsBox {
    background: var(--white2);
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    padding: 20px;
}
.tstimonials .content .testimonialsBox:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}
.dark .tstimonials .content .testimonialsBox:hover {
    background: #22ff22;
}
.tstimonials .content .testimonialsBox .imgBx {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}
.tstimonials .content .testimonialsBox .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 5px solid var(--black);
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.tstimonials .content .testimonialsBox p {
    font-style: italic;
}
.tstimonials .content .testimonialsBox h4 {
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    color: var(--black);
    line-height: 1.2em;
    font-weight: 600;
    border-right: 4px solid var(--black);
    padding-right: 10px;
}
.tstimonials .content .testimonialsBox h4 span {
    text-transform: initial;
    color: #aaa;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 0.7em;
}
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .contactForm {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactForm .row2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.contact .contactForm .row2 textarea{
    resize: none;
    height: 200px;
}
.contact .contactForm .row2 input[type="submit"] {
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
    box-shadow: 4px 6px 28px -5px rgba(0, 0, 0, 0.65);
}
.contact .contactForm .row2 input[type="submit"]:hover {
    background: #22ff22;
}
.dark .contact .contactForm .row2 input[type="submit"]:hover {
    background: #22ff22;
}

.copyright {
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
    color: var(--black2);
}

/* Dark and Light mode */
.themeSwitch {
    position: absolute;
    bottom: 20px;
    left: 40px;
    width: 30px;
    height: 30px;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.themeSwitch::before {
    content: '\f186 ';
    font-family: fontAwesome;
}
.dark .themeSwitch::before {
    content: '\f185';
    font-family: fontAwesome;
}
.themeSwitch::after {
    content: 'Switch To Night Mode';
    position: absolute;
    left: 40px;
    font-size: 0.8em;
    color: var(--black);
    white-space: nowrap;
    font-weight: 300;
    letter-spacing: 1px;
    pointer-events: none;
}
.dark .themeSwitch::after {
    content: 'Switch To Light Mode';
}
/* Now, Make it responsive */
@media (max-width: 992px) {
    .services .content .serviceBox:hover {
        transform: scale(1.01);
        -webkit-transform: scale(1.01);
        -moz-transform: scale(1.01);
        -ms-transform: scale(1.01);
        -o-transform: scale(1.01);
}
    .themeSwitch {
        left: 20px;
    }
    .navegation{
        left: -100%;
    }
    .navegation.active{
        left: 0;
        width: 100%;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 100%;
    }
    .main .topbar {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .navegation ul {
        padding: 20px 20px;
    }
    .banner .imgBx {
        width: 250px;
        height: 250px;
    }
    .banner h3,
    .banner p {
        text-align: center;
    }
    .adjust {
        padding: 0 20px;
        padding-top: 80px;
    }
    .about .content {
        flex-direction: column;
    }
    .about .content .textBox {
        width: 100%;
        min-width: 100%;
    }
    .about .content .imgBx {
        margin-left: 0;
        margin-top: 20px;
    }
    .services .content {
        grid-template-columns: repeat(2,1fr);
    }
    .procject .content {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 767px) {
    .services .content {
        grid-template-columns: repeat(1,1fr);
    }
    .procject .content {
        grid-template-columns: repeat(1,1fr);
    }
    .tstimonials .content {
        grid-template-columns: repeat(1,1fr);
    }
    .contact .contactForm .row {
        grid-template-columns: repeat(1,1fr);
    }
    .contact {
        margin-bottom: 100px;
    }
    .copyright {
        padding: 10px 20px;
    }
}